{
  "name": ""name": "Finance Command Center Executive"",
  "short_name": "Finance",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14"
}